sonar.projectKey=pf.net.api.service-ws
sonar.projectName=Service WS
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.links.homepage=https://net-platform.restlet.io
sonar.links.ci=https://travis-ci.org/sipf/service-ws
sonar.links.scm=https://github.com/sipf/service-ws
sonar.links.issue=https://github.com/sipf/service-ws/issues

sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=target/classes/pf/api/net/servicews,target/classes/pf/api/net/servicews/domain,target/classes/pf/api/net/servicews/repository